.why {
	margin: 120px 0;
	text-transform: lowercase;

	&__container {
		@include grid(2, 1fr, 1, 1fr, 0);
		text-align: left;

		&-title {
			font-size: $f-size-xl;
			color: $black-clr;
		}

		&-text {
			padding-left: 80px;
			font-size: $f-size-md;
			justify-self: end;

			&-name,
			&-prof {
				color: $black-clr;
			}
		}
	}

	&__content {
		margin-top: 80px;
		@include grid(2, 1fr, 1, 1fr, 0);
	}

	&__card {
		&-list {
			@include grid(2, 1fr, 2, 1fr, 60px 80px);
			padding: 70px 74px 70px 0;
		}

		&-title {
			margin: 22px 0 11px;
			color: $black-clr;
			font-size: $f-size-md;
			font-weight: 700;
		}
	}
}

//

//

// media

@media (max-width: 999px) {
	.why {
		margin: clamp(5rem, 3.594rem + 6.25vw, 7.5rem) 0;

		&__container {
			display: block;
			text-align: center;
			&-title {
				font-size: clamp($f-size-md, 0.656rem + 3.75vw, $f-size-xl);
			}

			&-text {
				font-size: clamp(14px, 0.523rem + 1.563vw, $f-size-md);
				padding-left: clamp(30px, 0.117rem + 7.813vw, 80px);
			}
		}

		&__content {
			margin-top: clamp(30px, 0.117rem + 7.813vw, 80px);
			display: block;
			text-align: center;
		}

		&__card {
			margin-bottom: 25px;

			&-list {
				grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
				gap: clamp(1.25rem, -0.156rem + 6.25vw, 3.75rem);
				padding: 20px 20px 20px 0;
			}

			&-title {
				font-size: clamp(14px, 0.523rem + 1.563vw, $f-size-md);
			}

			&-text {
				font-size: clamp(12px, 0.574rem + 0.781vw, $f-size-sm);
			}
		}
	}
}
